{
    "name": "nrf-devcontainer",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "args": {
            "NRF_TOOLCHAIN_VERSION": "v3.0.0"
        }
    },
    "initializeCommand": ".devcontainer/initializeCommand.sh",
    "postCreateCommand": ".devcontainer/postCreateCommand.sh",
    "postStartCommand": ".devcontainer/postStartCommand.sh",
    "postAttachCommand": ".devcontainer/postAttachCommand.sh",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "nordic-semiconductor.nrf-connect-extension-pack"
            ]
        }
    },
    "updateRemoteUserUID": true
}