{
    "name": "nrf-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "customizations": {
        "vscode": {
            "extensions": [
                "nordic-semiconductor.nrf-connect-extension-pack"
            ]
        }
    },
    "remoteUser": "vscode"
}
